<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .document_delt {
            margin: 0;
            padding: 30px;
            background-color: rgb(8, 65, 223);
            width: 400px;
            height: 150px;
            font-size: 25px;
            text-align: center;
            border-radius: 5px;
            color: whitesmoke;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .document_delt p {
            margin: 20px 0;
        }

        input[type="submit"] {
            background-color: red;
            color: white;
            border: none;
            width: 100px;
            height: 40px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: darkred;
        }

        input[type="submit"]:active {
            transform: translateY(2px);
        }
    </style>
</head>
<body>
<div class="document_delt">
    <form method="post">
        {% csrf_token %}
        <p>Are you sure you want to delete?</p>
        <input type="submit" value="Delete">
    </form>
</div>
</body>
</html>