<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}


button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

button a {
    text-decoration: none;
    color: black;
}



button:first-child {
    background-color: white;
    border-radius: 5px;
}

button:last-child {
    background-color: #32ced3;
    border-radius: 5px;
}

button:hover {
    opacity: 0.9;
}
</style>
</head>
<body>
<div class="notification-container" >
    {% for view in vacancys %}
    <div class="notification-card" >
        <table>
            <tr>
                <th >Programme</th>
                <td >{{ view.Programme }}</td>
            </tr>
            <tr>
                <th>TOTEL SEAT</th>
                <td>{{ view.Totel_Seat }}</td>
            </tr>
            <tr>
                <th>AVAILABLE SEAT</th>
                <td>{{ view.Availbale_Seat}}</td>
            </tr>
            <tr>
                <th>DEAD LINE</th>
                <td>{{view.Dead_line}}</td>
            </tr>
        </table>
        <button> <a href="{% url 'college:edit_vacancyes' view.id %}">Edit</a></button>
        <button><a href="{% url 'college:delt_vacany' view.id %}">Delete</a></button>

    </div>
    {% endfor %}
</div>
</body>
</html>


